# Database configurations
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=passwd
MYSQL_DATABASE=yourls

# App configuration
YOURLS_SITE=http://shorte.ner
ADMIN_PASSWORD=passwd
YOURLS_UNIQUE_URLS=false

# Ldap Configuration
LDAPAUTH_HOST=ldap://LDAP_ADDRESS
LDAPAUTH_PORT=389
LDAPAUTH_BASE=OU=USERS,DC=example,DC=com
LDAPAUTH_USERNAME_FIELD=sAMAccountName
LDAPAUTH_SEARCH_USER=user_admin@example.com
LDAPAUTH_SEARCH_PASS=passwd_user_admin
LDAPAUTH_BIND_WITH_USER_TEMPLATE=%s@example.com
LDAPAUTH_GROUP_REQ=CN=GROUP1,OU=GROUPS,DC=example,DC=com
LDAPAUTH_GROUP_ATTR=memberof
LDAPAUTH_USERCACHE_TYPE=0
